# finans-app-backend-ID-27439054

./: FinansApp.sln
FinansApp/: FinansApp.csproj  Program.cs  Startup.cs  bundleconfig.json
FinansApp.Api/: FinansApp.Api.csproj  Program.cs  Startup.cs  TokenHandler.cs  WeatherForecast.cs
FinansApp.Api/Controllers/: AlertsController.cs  BuySellController.cs  CategoriesController.cs  NewsController.cs  PortfoyController.cs  SignalRequestsController.cs  UsersController.cs  WeatherForecastController.cs
FinansApp.Api/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  GenerateJwt.cs  IGenerateJwt.cs  JwtMiddleware.cs
FinansApp.Api/Models/: BuySellModel.cs
FinansApp.Api/Properties/: launchSettings.json
FinansApp.Api/ReturnObjects/: JsonReturnObject.cs
FinansApp.Api/Token/: Token.cs
FinansApp.Business/: Class1.cs  FinansApp.Business.csproj
FinansApp.Business/Alerts/: AlertService.cs  IAlertService.cs
FinansApp.Business/Alerts/Dto/: AddAlertDto.cs
FinansApp.Business/News/: INewsService.cs  NewsService.cs
FinansApp.Business/News/Dto/: NewsAddOrEditDto.cs  NewsListDto.cs
FinansApp.Business/NewsCategories/: INewsCategoryService.cs  NewsCategoryService.cs
FinansApp.Business/NewsCategories/Dto/: NewsCategoryAddOrEditDto.cs  NewsCategoryListDto.cs
FinansApp.Business/Portfoy/: IPortfoyService.cs  PortfoyService.cs
FinansApp.Business/Portfoy/Dto/: PortfoyAddDto.cs
FinansApp.Business/SignalRequests/: ISignalRequestService.cs  SignalRequestService.cs
FinansApp.Business/SignalRequests/Dto/: SignalRequestDto.cs
FinansApp.Business/Signals/: ISignalService.cs  SignalService.cs
FinansApp.Business/Signals/Dto/: SignalAddOrEditDto.cs
FinansApp.Business/StaticPages/: IStaticPageService.cs  StaticPageService.cs
FinansApp.Business/StaticPages/Dto/: StaticPageAddOrEditDto.cs
FinansApp.Business/UsefulFunctions/: Crypt.cs
FinansApp.Business/Users/: IUserService.cs  UserService.cs
FinansApp.Business/Users/Dto/: LoginDto.cs  RegisterDto.cs  UserAddOrEditDto.cs
FinansApp/Controllers/: HomeController.cs  NewsCategoriesController.cs  NewsController.cs  NotificationsController.cs  SignalRequestsController.cs  SignalsController.cs  StaticPagesController.cs  UsersController.cs
FinansApp/Models/: ErrorViewModel.cs
FinansApp/Models/News/: NewsViewModel.cs
FinansApp/Models/NewsCategories/: NewsCategoryViewModel.cs
FinansApp/Models/SignalRequests/: SignalRequestViewModel.cs
FinansApp/Models/Signals/: SignalViewModel.cs
FinansApp/Models/StaticPages/: StaticPagesModel.cs
FinansApp/Models/Users/: UserViewModel.cs
FinansApp/OneSignal/: AppSettingKey.cs  CreateNotificationModel.cs  ErrorViewModel.cs  OneSignalHelper.cs
FinansApp/Properties/: launchSettings.json
FinansApp/ReturnObjects/: JsonReturnObject.cs
FinansApp/Views/: _ViewImports.cshtml
FinansApp/Views/Home/: Index.cshtml  Login.cshtml
FinansApp/Views/News/: AddOrEdit.cshtml  Index.cshtml
FinansApp/Views/NewsCategories/: AddOrEdit.cshtml  Index.cshtml
FinansApp/Views/Notifications/: Index.cshtml
FinansApp/Views/Shared/: _Layout.cshtml
FinansApp/Views/SignalRequests/: Index.cshtml
FinansApp/Views/Signals/: AddOrEdit.cshtml  Index.cshtml
FinansApp/Views/StaticPages/: AddOrEdit.cshtml  Index.cshtml
FinansApp/Views/Users/: AddOrEdit.cshtml  Index.cshtml
FinansApp/wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css
FinansApp/wwwroot/view-resources/News/: AddOrEdit.js  AddOrEdit.min.js  Index.js  Index.min.js
FinansApp/wwwroot/view-resources/NewsCategories/: AddOrEdit.js  AddOrEdit.min.js  Index.js  Index.min.js
FinansApp/wwwroot/view-resources/SignalRequests/: Index.js  Index.min.js
FinansApp/wwwroot/view-resources/Signals/: AddOrEdit.js  AddOrEdit.min.js  (+2 more)
(+66 files in other folders)
