<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinansApp.Data\FinansApp.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Alerts\" />
    <None Remove="Alerts\Dto\" />
    <None Remove="Portfoy\" />
    <None Remove="Portfoy\Dto\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Alerts\" />
    <Folder Include="Alerts\Dto\" />
    <Folder Include="Portfoy\" />
    <Folder Include="Portfoy\Dto\" />
  </ItemGroup>
</Project>
